<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="baidu_union_verify" content="a055c43e3736b26c04bbc863ee83d654">
<meta name="google-site-verification" content="4EsXPWQaxpEvQQ5TJCYpQENhCKYvJVr27PpTigZZn2c">





<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="EN0BCC9y7c">







  
  
    
  
  <link href="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hibernate,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Hibernate 测试用例 Hibernate将HQL转换为原生sql的测试用例。">
<meta name="keywords" content="Hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="转换HQL为原生SQL解决Cross Join问题">
<meta property="og:url" content="http://xcoder.me/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/index.html">
<meta property="og:site_name" content="架构演进之旅">
<meta property="og:description" content="Hibernate 测试用例 Hibernate将HQL转换为原生sql的测试用例。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-10T06:21:57.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转换HQL为原生SQL解决Cross Join问题">
<meta name="twitter:description" content="Hibernate 测试用例 Hibernate将HQL转换为原生sql的测试用例。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'KB0W0YA2QV',
      apiKey: '89767cf2290afa4adfbf45fec82c46ad',
      indexName: 'prod_xcoder',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索","hits_empty":"没有搜索到结果: ${query}","hits_stats":" ${time} ms 内发现了 ${hits} 条记录"}
    }
  };
</script>



  <link rel="canonical" href="http://xcoder.me/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/">





  <title>转换HQL为原生SQL解决Cross Join问题 | 架构演进之旅</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4ed769e3121f39269b097e356ddd6a5e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">架构演进之旅</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">DevOps,架构演进,性能调优</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xcoder.me/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小英雄雨来">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/qrcode.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="架构演进之旅">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">转换HQL为原生SQL解决Cross Join问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T10:50:56+00:00">
                2017-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-10T06:21:57+00:00">
                2019-07-10
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/" class="leancloud_visitors" data-flag-title="转换HQL为原生SQL解决Cross Join问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        [本文(转换HQL为原生SQL解决Cross Join问题)原始地址]<a href="http://xcoder.me/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/" title="转换HQL为原生SQL解决Cross Join问题">http://xcoder.me/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/</a>
        <p><a href="https://github.com/hibernate/hibernate-orm/blob/0a2a5c622e3eb30724e80bc8661c0ac55ebfb2be/hibernate-core/src/test/java/org/hibernate/test/locale/LocaleTest.java#L43" target="_blank" rel="noopener">Hibernate 测试用例</a></p>
<p>Hibernate将HQL转换为原生sql的测试用例。</p>
<a id="more"></a>
<p>为了能够让Gson直接解析实体类时不会出现栈溢出和死循环，我们去掉了实体类通过@OneToOne,@OneToMany,@ManyToMany注解的方式来描述元数据。而是通过元数据描述的形式来定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    String srcType = &quot;SaleReturn&quot;;</span><br><span class="line">    List&lt;Relation&gt; relations = new ArrayList&lt;&gt;();</span><br><span class="line">    relations.add(new Relation(srcType, &quot;iLogisticWayId&quot;, &quot;models.corp.CorprationLogistics&quot;, &quot;id&quot;));</span><br><span class="line">    relations.add(new Relation(srcType, &quot;iSaleReturnMemoId&quot;, &quot;models.voucher.VoucherMemo&quot;, &quot;id&quot;));</span><br><span class="line">    metaMap.put(srcType, relations);</span><br><span class="line">&#125;</span><br><span class="line">&#123;</span><br><span class="line">    String srcType = &quot;SaleReturnDetail&quot;;</span><br><span class="line">    List&lt;Relation&gt; relations = new ArrayList&lt;&gt;();</span><br><span class="line">    relations.add(new Relation(srcType, &quot;cDeliveryNo&quot;, &quot;models.voucher.SaleReturnPrice&quot;, &quot;cVoucherNo&quot;));</span><br><span class="line">    metaMap.put(srcType, relations);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了最终能够更通用的处理业务关系，我们选择通过元数据构造查询方案的方式来处理复杂业务数据查询。前端通过构造强大可自由定制的元数据查询方案来统一处理集合数据查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;fields&quot;:[</span><br><span class="line">		&#123;&quot;name&quot;:&quot;(num?0)*(price?(goods.price?5))&quot;,&quot;alias&quot;:&quot;totalmoney&quot;&#125;,</span><br><span class="line">		&#123;&quot;name&quot;:&quot;belongOrder&quot;&#125;,</span><br><span class="line">		&#123;&quot;name&quot;:&quot;belongOrder.code&quot;&#125;,</span><br><span class="line">		&#123;&quot;name&quot;:&quot;num&quot;,&quot;aggr&quot;:&quot;sum&quot;&#125;,</span><br><span class="line">		&#123;&quot;name&quot;:&quot;price&quot;,&quot;aggr&quot;:&quot;avg&quot;&#125;,</span><br><span class="line">		&#123;&quot;name&quot;:&quot;1&quot;,&quot;alias&quot;:&quot;totalcount&quot;,&quot;aggr&quot;:&quot;count&quot;&#125;</span><br><span class="line">	],</span><br><span class="line">	&quot;conditions&quot;:[</span><br><span class="line">		&#123;&quot;op&quot;:&quot;or&quot;,&quot;items&quot;:[</span><br><span class="line">				&#123;&quot;op&quot;:&quot;and&quot;,&quot;items&quot;:[</span><br><span class="line">						&#123;&quot;name&quot;:&quot;(num?0)*(price?(goods.price?1))/100&quot;,&quot;v1&quot;:&quot;50&quot;,&quot;op&quot;:&quot;gt&quot;&#125;,</span><br><span class="line">						&#123;&quot;name&quot;:&quot;goods.name&quot;,&quot;v1&quot;:&quot;电器&quot;,&quot;op&quot;:&quot;leftlike&quot;&#125;,</span><br><span class="line">						&#123;&quot;name&quot;:&quot;price&quot;,&quot;v1&quot;:&quot;5&quot;,&quot;v2&quot;:&quot;10&quot;,&quot;op&quot;:&quot;between&quot;&#125;</span><br><span class="line">					]</span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;&quot;op&quot;:&quot;and&quot;,&quot;items&quot;:[</span><br><span class="line">						&#123;&quot;name&quot;:&quot;belongOrder.status&quot;,&quot;v1&quot;:&quot;1,2&quot;,&quot;op&quot;:&quot;in&quot;&#125;,</span><br><span class="line">						&#123;&quot;name&quot;:&quot;belongOrder.belongUser&quot;,&quot;op&quot;:&quot;is_not_null&quot;&#125;</span><br><span class="line">					]</span><br><span class="line">				&#125;</span><br><span class="line">			]</span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	&quot;groups&quot;:[</span><br><span class="line">		&#123;&quot;name&quot;:&quot;belongOrder&quot;&#125;,</span><br><span class="line">		&#123;&quot;name&quot;:&quot;belongOrder.code&quot;&#125;</span><br><span class="line">	],</span><br><span class="line">	&quot;orders&quot;:[</span><br><span class="line">		&#123;&quot;name&quot;:&quot;belongOrder.code&quot;,&quot;order&quot;:&quot;desc&quot;&#125;</span><br><span class="line">	],</span><br><span class="line">	&quot;pager&quot;:&#123;&quot;pageIndex&quot;:1,&quot;pageSize&quot;:10&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的数据经过后台处理后，为了能结合实体对象处理，最终会生成hql，但是因为没有通过Hibernate的方式定义实体对象的数据关系，最终生成的hql在生成最终的原生sql时会变成通过cross join的方式处理数据关联。但是其实因为这些数据只是没有通过hql的方式定义，他们之间的关系完全是left join或者inner join的。</p>
<p>所以我们的方案是通过查询方案生成hql后，通过类似Hibernate测试用例中所用的方式来将hql处理成原生sql后再将原生sql中的cross join替换成left join。最终再以原生sql的方式来处理。当然这是基于我们数据处理的方式和关系决定的。<br>这样既不失高效，又能用上hql的面向对象。</p>
<p><strong>但是据说Hibernate在5.1之后已经解决了cross join的问题</strong><br><a href="https://hibernate.atlassian.net/projects/HHH/issues/HHH-16?filter=allissues&amp;orderby=votes+DESC%2C+priority+DESC%2C+updated+DESC" target="_blank" rel="noopener">Hibernate ORM</a></p>
<p>回头可以试一下。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/qrcode.jpg" alt="小英雄雨来 wechat" style="width: 200px; max-width: 100%;">
    <div>扫码二维码或搜索"架构演进之旅"订阅微信公众号</div>
</div>


      
    </div>

    <div>
      
        
  
    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
      <div>enjoy?donate!</div>
      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
        <span>赏</span>
      </button>
      <div id="QR" style="display: none;">
        
          <div id="wechat" style="display: inline-block">
            <img id="wechat_qr" src="http://static.xcoder.ren/public/images/wechat.png" alt="小英雄雨来 WeChat Pay">
            <p>微信打赏</p>
          </div>
        
        
          <div id="alipay" style="display: inline-block">
            <img id="alipay_qr" src="http://static.xcoder.ren/public/images/alipay.png?v=1" alt="小英雄雨来 Alipay">
            <p>支付宝打赏</p>
          </div>
        
      </div>
    </div>
  

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      小英雄雨来
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://xcoder.me/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/" title="转换HQL为原生SQL解决Cross Join问题">http://xcoder.me/2017-05/tools/转换HQL为原生SQL解决Cross Join问题/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017-05/life/2B和2C站点的区别/" rel="next" title="2B和2C站点的区别">
                <i class="fa fa-chevron-left"></i> 2B和2C站点的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-05/tools/IntelliJ IDEA使用总结/" rel="prev" title="IntelliJ IDEA使用总结">
                IntelliJ IDEA使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>

          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
      



<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
  var gitment = new Gitment({
    id: window.location.pathname,
    owner: 'zhaoyin',
    repo: 'comments',
    oauth: {
    client_id: 'fbf487ab0c2f9a26b06c',
    client_secret: 'b067cd9221324f0c865c1507dcedaaa53dfa1cdb'
    }
  });
  gitment.render('gitment_container');
</script>

    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/qrcode.jpg" alt="小英雄雨来">
          <p class="site-author-name" itemprop="name">小英雄雨来</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhaoyin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              收藏
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://news.dbanotes.net/" title="dbanotes" target="_blank">dbanotes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hedengcheng.com/" title="数据库" target="_blank">数据库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="ruanyifeng" target="_blank">ruanyifeng</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://readhub.me/" title="readhub" target="_blank">readhub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.thoughtworks.com/cn/radar" title="技术雷达" target="_blank">技术雷达</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellojava.info/" title="hellojava" target="_blank">hellojava</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fordba.com/" title="For DBA" target="_blank">For DBA</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小英雄雨来</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.staticfile.org/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
    
  
  <link rel="stylesheet" href="//static.xcoder.ren/public/js/instantsearch.min.css">

  
  
    
  
  <script src="//static.xcoder.ren/public/js/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("MFNpPwI7d5XttuK79a1A9A6o-gzGzoHsz", "NrqlYJViJsDVg4JNTKTW0fFQ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
